; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s2_tft]
platform = espressif32
board = featheresp32-s2
framework = arduino
lib_deps = 
	lovyan03/LovyanGFX@^1.1.9
	fuzzer11/SDConfig@^1.1
	powerbroker2/ELMDuino@^3.0.2
	arduino-libraries/Ethernet@^2.0.2
