; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32s3box
framework = arduino
lib_deps = 
	; mikalhart/TinyGPSPlus@^1.0.3
	; adafruit/Adafruit SSD1306@^2.5.9
	; ress997/TinyGPSPlusPlus@^0.0.4
	plerup/EspSoftwareSerial@^8.1.0
	lewisxhe/XPowersLib@^0.2.1
	vshymanskyy/TinyGSM@^0.11.7
	vshymanskyy/StreamDebugger@^1.0.1
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	
	-DARDUINO_USB_CDC_ON_BOOT=1
	
	
	-DTINY_GSM_MODEM_SIM7080
	-DTINY_GSM_RX_BUFFER=1024
	-DCAYENNE_PRINT=Serial
	-DDUMP_AT_COMMANDS
	-DCONFIG_BT_BLE_50_FEATURES_SUPPORTED
